apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEV5TVRrdwpOek14TVROYUZ3MHpPVEV5TVRrd056TXhNVE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDYjZyQzkyNkFCWnpQYktmN3g1cnZrK0V2ZHpHYmsxZG4vbXJwTVpvb2s0bExwRzJtZgpsWXJXV3BmTUNtS044bWpTWGNacE5oWEdLSXdiZVpXRHJtU2wvTUZRMHIzNGlMcXRYa1pGckw0U01FczVoUXM2ClJkYjZvaWEwb0FycWlDWnJNdlh5ejIxbUNwOUhzWDhocU1wT0lTRU5qbnNOOEhMNGd3NllHNmVDQ1Vqb09yQ1QKSVN0bCs4VzNDUHpBenlQUmJCQ1hadlc3aU5WWkZpNDdRYWM4WkpKUE5qNnRkN21qRnRIR2x3MFB4eURwdlVLSwpReXFuUEh4UVZyQUQxOTYzQVVKUWZVd05SZWJVOHdQTDZEdFNuQ2RtREJ0cjVITmtqZmIyeU5Cd3d0TUdDT3VvCndUa3NvK2MzcERESkNGeXNXUmVHWnZLOXh6QU9ESHpNNCtSdkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRaSUJWLzdEMHVuaTBJWjk2Twp5MC9GWmxsSzRqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFVVWd3WDJCL3BWanRzd1NocVJGaklVNWRqVi9UCnJrZXZFZW80c0c2MVAraURRUzlkak8rNzBuUGtxMzZKMUh5SG9TWmNUL1JhS2U0OFI1UHVaeVhjR2dKKzVzVUoKU002S3ZXMGtHVGpnR1U1MEh6Y1daZ3VFaFJOd0g4WDBsS0ZWWDRzZTVoUnozL3ZkcmJFa0pvQStyQm1yVUZpbApVRjdwbGVoR2JGUVNNeW16VmRueWR0VmlhS1hoTUdWWE0wMUEzUXJObWV2bWQ3bTIwVFFIQTFBMk9RUkY2a2lQCnNvbVVKMWhTenczMmtENE9WSCtVcEpmbEV0Ly9EVlhhN2lYaGRKcE1KVWdxRDQveW92aFNtQ3RQeFZJemVxSHUKNVBtc1BkN0F1d2twVTNyellUaXF6YUZHRlo1RG40UlU1R3BkNk1aR3V2ZWhIeXg1LzdZV0dyamUyQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://ea69ffef-1d9b-4908-906f-64afaf88d344.k8s.ondigitalocean.com
  name: do-blr1-k8s-1-16-2-do-1-blr1-1576740650926
contexts:
- context:
    cluster: do-blr1-k8s-1-16-2-do-1-blr1-1576740650926
    user: do-blr1-k8s-1-16-2-do-1-blr1-1576740650926-admin
  name: do-blr1-k8s-1-16-2-do-1-blr1-1576740650926
current-context: do-blr1-k8s-1-16-2-do-1-blr1-1576740650926
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-1-16-2-do-1-blr1-1576740650926-admin
  user:
    token: 52299f5c49ddebc6a0c77694ecb232d9d39ac28907cf8e871e3b18a8ba8f6356
